*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,
}

body{
  background-color: #21232a;
  color: white;
}
ol{
  text-align: -webkit-center;
}
li{
  list-style-position: inside;
}
form{
  text-align: center;
}
input{
  margin: 5px;
  text-align: center;
}

#container{
  padding: 60px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

h1{
  text-align: center;
}
h3{
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
}
.card{
  text-align: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin: 10px 0;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 200px;
  max-width: 100%;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-Wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.loadingContainer{

  position: relative;
  width: 60px;
  height: 60px;
  margin: 10px;
}

.loader{
  position: absolute;
  top: 50%;
  left: 50%;
  width:100%;
  height:100%;
  border: 4px solid transparent;
  border-top-color: rgb(205, 200, 38);
  border-left-color: rgb(205, 200, 38);
  border-radius: 50%;
  animation: loader 1.2s linear infinite;
}
.loader2{
  position: absolute;
  top: 50%;
  left: 50%;
  width:70%;
  height:70%;
  border: 4px solid transparent;
  border-top-color: white;
  border-left-color: white;
  border-radius: 50%;
  animation: loader2 1.2s ease-in-out infinite;
}

@keyframes loader{
  0%{
  transform: translate(-50%, -50%) rotate(0deg) ;
  }
  100%{
  transform: translate(-50%, -50%) rotate(360deg) ;
  }
}
@keyframes loader2{
  0%{
  transform: translate(-50%, -50%) rotate(0deg) ;
  }
  100%{
  transform: translate(-50%, -50%) rotate(-360deg) ;
  }
}